<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR7</title>
    <style>
        header {
            background-color: #bb0d0d; 
            text-align: center;
            padding: 20px; 
        }

        header h1 {
            color: white; 
            font-size: 2.5em; 
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0; 
        }

        nav ul li {
            display: inline; 
            margin-right: 20px; 
        }

        nav a {
            color: white; 
            text-decoration: none; 
            padding: 10px; 
        }

        nav a:hover {
            color: #bb0d0d;
        }
        main div {
            background-color: #f9f9f9; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            margin: 20px; 
            padding: 15px; 
        }

        main h2 {
            color: #333; 
            font-size: 1.8em; 
            text-align: left; 
        }

        main p {
            color: #666; 
            font-size: 1em;
            text-align: Times; 
        }

        footer {
            background-color: #222; 
            color: #fff; 
            text-align: center; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    
    <header>
        <h1>CRISTIANO RONALDO</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <div id="home">
            <h2>Acerca de CRISS</h2>
            <p>Cristiano Ronaldo dos Santos Aveiro (Funchal, Madeira; 5 de febrero de 1985) es un futbolista portugués. Juega como delantero 
                y su equipo actual es el Al-Nassr F. C. de la Liga Profesional Saudí. Es internacional absoluto con la selección de Portugal,
                de la cual es capitán, máximo goleador histórico y jugador con más presencias con 216 partidos, logro alcanzado en las eliminatorias
                para la Eurocopa 2024, reconocido por el Libro Guinness de los récords. Considerado con frecuencia el mejor y más completo 
                futbolista, así como el mayor goleador de todos los tiempos en partidos oficiales, además de uno de los mejores de todos los tiempos;
                es uno de los futbolistas más laureados de la historia, habiendo ganado, entre otras distinciones, cinco veces el Balón de Oro, 
                cinco premios de la FIFA al mejor jugador del mundo y cuatro Botas de Oro. Ganador del Premio The Best FIFA de 2016 y Premio The Best FIFA
                de 2017. En 2020, tuvo el honor de ser elegido el mejor Jugador del Siglo XXI en la gala de los Globe Soccer Awards, convirtiéndose
                en el primer futbolista europeo y el primer portugués en recibirlo, además de ser incluido en el Dream Team del Balón de Oro. Fue ganador del premio Puskás.</p>
            <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2021/06/24/16245558914634.jpg" alt="" width="500">
        </div>
        
        <div id="about">
            <h2>"MR CHAMPIONS"</h2>
            <p>SIUUUU</p>
            <p>Cristiano Ronaldo, el legendario futbolista portugués, dejó una marca imborrable en el mundo del fútbol de elite. 
                Con su talento innato, habilidades excepcionales y una determinación feroz, Ronaldo conquistó múltiples títulos, batió récords y se convirtió en un ícono global.       
                El Bicho fue el primer jugador que levantó cinco veces la UEFA Champions League (tras el cambio de formato a partir de 1992/93), habiendo levantado el trofeo con:
                Manchester United en 2008 y después con Real Madrid en 2014, 2016, 2017 y 2018.</p>
            <img src="https://www.mundodeportivo.com/us/files/article_gallery_microformat/uploads/2021/05/31/6411ade38e8a1.jpeg" alt="" width="500">
        </div>
    </main>
    
    <footer>
        <p>Teléfono: +57 3222222</p>
        <p>Erick Fabian Barbosa Lozano</p>
    </footer>
</body>
</html>
